{
  "name": "rete-homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "html-loader": "^0.5.5",
    "iview": "^3.0.0",
    "rete": "^1.0.0-alpha.10",
    "rete-alight-render-plugin": "^0.1.5",
    "rete-area-plugin": "^0.1.6",
    "rete-connection-plugin": "^0.2.0",
    "rete-connection-reroute-plugin": "^0.1.1",
    "rete-context-menu-plugin": "^0.1.4",
    "rete-module-plugin": "^0.1.4",
    "rete-readonly-plugin": "^0.1.2",
    "rete-task-plugin": "^0.1.7",
    "rete-vue-render-plugin": "^0.2.1",
    "sass-media-query": "^0.1.2",
    "style-loader": "^0.23.0",
    "vue": "^2.5.17",
    "vue-markdown": "^2.2.4",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-i18n": "^1.10.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.11",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.11",
    "@vue/cli-service": "^3.0.0-rc.11",
    "node-sass": "^4.9.2",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
